# EventType: 1110040100
# Descriptor: [B0 -> (phi -> K+ K-) (K_S0 -> pi+ pi-) ]cc
# NickName: Bd_phiKS_K+K-pi+pi-
# Documentation: Decay mode for sensitivity studies
# Tested: Yes
# PhysicsWG: TDPCV
# Responsible: Alessandro Gaz
# Email: alessandro.gaz@pd.infn.it
# Cuts: None
# Date: 20150330
#
noPhotos
Alias        K_S0sig   K_S0
ChargeConj   K_S0sig   K_S0sig
Alias        phisig   phi
ChargeConj   phisig   phisig
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000    phisig   K_S0sig     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0. -1.0 0.;
Enddecay
CDecay anti-B0sig
#
Decay K_S0sig
.400        pi+       pi-              PHSP;
.300        pi+       pi-      pi0     PHSP;
.300        pi0       pi0              PHSP;
Enddecay
#
Decay phisig
1.000         K+       K-                   VSS;
Enddecay
#
End
