Sender: LSF System <lsfadmin@ccb047>
Subject: Job 20208395: <root -l -b -q MC13aCutFlow.C> in cluster <centralcluster> Done

Job <root -l -b -q MC13aCutFlow.C> was submitted from host <ccw01> by user <zhai> in cluster <centralcluster> at Sat Apr 10 02:36:31 2021
Job was executed on host(s) <ccb047>, in queue <s>, as user <zhai> in cluster <centralcluster> at Sat Apr 10 02:36:32 2021
</home/belle2/zhai> was used as the home directory.
</home/belle2/zhai/B0_phi_KS0/SigMC_phiKs_cutFlow/useNtuple/evt_cutflow> was used as the working directory.
Started at Sat Apr 10 02:36:32 2021
Terminated at Sat Apr 10 02:50:10 2021
Results reported at Sat Apr 10 02:50:10 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
root -l -b -q MC13aCutFlow.C
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   804.68 sec.
    Max Memory :                                 189 MB
    Average Memory :                             151.78 MB
    Total Requested Memory :                     4000.00 MB
    Delta Memory :                               3811.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   819 sec.
    Turnaround time :                            819 sec.

The output (if any) follows:


Processing MC13aCutFlow.C...
14721316  events
Total exact BphiKs chain : 686

phi mKK cuts	ind:631	acc:631
	Rel Acc Eff=0.919825	Abs Acc Eff=0.919825	Abs Ind Eff=0.919825

Ks0 mKs cuts	ind:667	acc:612
	Rel Acc Eff=0.969889	Abs Acc Eff=0.892128	Abs Ind Eff=0.972303

B0 delE cuts	ind:521	acc:489
	Rel Acc Eff=0.79902	Abs Acc Eff=0.712828	Abs Ind Eff=0.759475

B0  Mbc cuts	ind:622	acc:489
	Rel Acc Eff=1	Abs Acc Eff=0.712828	Abs Ind Eff=0.906706



PS:

Read file <err> for stderr output of this job.

