
aList = [
    "cosTBTO",
    "cosTBz",
    "thrustOm",
    'KSFWVariables(et)',
    'KSFWVariables(mm2)',
    'KSFWVariables(hso00)',
    'KSFWVariables(hso04)',
    'KSFWVariables(hso10)',
    'KSFWVariables(hso14)',
    'KSFWVariables(hso20)',
    'KSFWVariables(hso22)',
    'KSFWVariables(hso24)',
    'KSFWVariables(hoo0)',
    'KSFWVariables(hoo1)',
    'KSFWVariables(hoo2)',
    'KSFWVariables(hoo3)',
    'KSFWVariables(hoo4)',
    "foxWolframR1",
    "harmonicMomentThrust0",
    "harmonicMomentThrust1",
    "harmonicMomentThrust3",
    "cleoConeThrust3",
    "cleoConeThrust4",
    "cleoConeThrust5",
    "cleoConeThrust6",
    "cleoConeThrust7",
    "cleoConeThrust8",
    "thrust",
    "thrustAxisCosTheta",
    "qrOutput(FBDT)"
]
