Universe                = vanilla
Notification            = Never
Initialdir              = $ENV(PWD)
Executable              = $ENV(PWD)/runGenNewTree.csh
Log                     = $ENV(PWD)/logfiles/makeJets.log.$(Process)
Output                  = $ENV(PWD)/logfiles/makeJets.out.$(Process)
Error                   = $ENV(PWD)/logfiles/makeJets.err.$(Process)
PeriodicHold            = (NumJobStarts>=5 && JobStatus == 1)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
Notify_user             = zhai@iastate.edu
GetEnv                  = False
Arguments		= $(Process)
Queue 17
