tPre_LoP_ind
	nsig=	1891.51	+/-	45.2915
	nbkg=	278.489	+/-	21.0379

tVtx_LoP_ind
	nsig=	1892.75	+/-	45.2094
	nbkg=	243.247	+/-	19.8588

tGbk_LoP_ind
	nsig=	1611.04	+/-	36.0867
	nbkg=	143.912	+/-	17.1979

tGbk_LoP_acc
	nsig=	1610.53	+/-	41.2417
	nbkg=	137.574	+/-	15.2625

tPre_HiP_ind
	nsig=	7637.66	+/-	88.951
	nbkg=	461.699	+/-	27.1359

tVtx_HiP_ind
	nsig=	7625.38	+/-	88.6958
	nbkg=	392.669	+/-	25.1864

tGbk_HiP_ind
	nsig=	6649.18	+/-	82.4909
	nbkg=	239.81	+/-	19.8854

tGbk_HiP_acc
	nsig=	6638.03	+/-	71.7041
	nbkg=	230.863	+/-	20.1593

