tPre_LoP_ind
	nsig=	1893.08	+/-	64.4228
	nbkg=	6254.68	+/-	92.2506

tVtx_LoP_ind
	nsig=	1901.97	+/-	58.7927
	nbkg=	4259.05	+/-	76.1907

tGbk_LoP_ind
	nsig=	1648.66	+/-	42.2077
	nbkg=	225.36	+/-	18.9257

tGbk_LoP_acc
	nsig=	1651.09	+/-	42.1017
	nbkg=	205.001	+/-	18.1715

tPre_HiP_ind
	nsig=	7925.11	+/-	136.575
	nbkg=	17483.9	+/-	167.939

tVtx_HiP_ind
	nsig=	7867.65	+/-	126.358
	nbkg=	13702.2	+/-	147.63

tGbk_HiP_ind
	nsig=	6734.57	+/-	83.5101
	nbkg=	415.204	+/-	25.5847

tGbk_HiP_acc
	nsig=	6728.44	+/-	83.4031
	nbkg=	386.022	+/-	24.7703

