 #############################################################################

 ############################################################################# 


# --- External configuration ---------------------------------
ROOTCFLAGS = $(shell $(ROOTSYS)/bin/root-config --cflags)
ROOTLIBS   = $(shell $(ROOTSYS)/bin/root-config --libs)
CC         = g++
CCFLAGS    = $(ROOTCFLAGS) -O3 -Wall -Wno-parentheses -fPIC -std=c++17
MFLAGS     = -MM -std=c++17
INCLUDES   = 
WORKDIR    = tmp/
LIBDIR     = $(WORKDIR)
# -------------------------------------------------------------


# Internal configuration
PACKAGE=RooRarFit
LD_LIBRARY_PATH:=$(ROOTLIBS):$(LD_LIBRARY_PATH)
OBJDIR=$(WORKDIR)/objects/
INCDIR=$(WORKDIR)/$(PACKAGE)/
VPATH=$(INCDIR) $(OBJDIR)

#INCLUDES += -I.. -I$(WORKDIR)/ -I$(ROOTSYS)/include -I$(PWD)/../RooFitCore/$(WORKDIR) -I$(PWD)/../RooFitModels/$(WORKDIR) 
INCLUDES += -I.. -I$(WORKDIR)/ -I$(ROOTSYS)/include -I$(ROOTSYS)/roofit/roofitcore/inc
ROORARLIBS += $(ROOTLIBS) -lMinuit -lHtml
ROOTSYS  ?= ERROR_RootSysIsNotDefined
CCLIST    = $(filter-out rarFit.cc,$(wildcard *.cc))
RDLLIST   = $(filter-out $(PACKAGE)_LinkDef.rdl,$(wildcard *.rdl))
CLINGFILE  = $(PACKAGE)Cling.cc
CLINGOBJ   = $(PACKAGE)Cling.o
LIBFILE   = $(LIBDIR)/lib$(PACKAGE).a
SHLIBFILE = $(LIBDIR)/lib$(PACKAGE).so
DLLIBFILE = $(LIBDIR)/lib$(PACKAGE).dll
BINCCFILE = $(wildcard *.cc)
BINFILE   = $(LIBDIR)/rarFit
BINOFILE  = $(patsubst %.cc,%.o,$(BINCCFILE))

default: shlib bin

# List of all includes files to copy from rdl
HHLIST=$(patsubst %.rdl,%.hh,$(RDLLIST))

# List of all object files to build
OLIST=$(patsubst %.cc,%.o,$(CCLIST))

# List of all dependency file to make
DLIST=$(patsubst %.rdl,%.d,$(RDLLIST))

# Implicit rule making all dependency Makefiles included at the end of this makefile
$(INCDIR)/%.d: %.cc $(HHLIST)
	@echo "Making $@"
	@set -e; $(CC) $(MFLAGS) $(CPPFLAGS) $(INCLUDES) $< \
	          | sed 's/\($(notdir $*)\)\.o[ :]*/\1.o $(notdir $@) : /g' > $@; \
	        [ -s $@ ] || rm -f $@

# Implicit rule copying all RDL to INCDIR/HH
%.hh: %.rdl 
	@mkdir -p $(INCDIR)
	@cp $< $(INCDIR)/$@

# Implicit rule to compile all classes
%.o : %.cc 
	@echo "Compiling $<"
	@mkdir -p $(OBJDIR)
	@$(CC) $(CCFLAGS) -c $< -o $(OBJDIR)/$(notdir $@) $(INCLUDES)


# Rule to make ROOTCLING output file
$(OBJDIR)/$(CLINGOBJ): $(RDLLIST) 
	@mkdir -p $(INCDIR)
	@mkdir -p $(OBJDIR)
	@echo "Running rootcling"
	@cd $(INCDIR) ; $(ROOTSYS)/bin/rootcling -f $(CLINGFILE) -c $(INCLUDES) $(HHLIST)
	@echo "Compiling $(CLINGFILE)"
	@$(CC) $(CCFLAGS) -c $(INCDIR)/$(CLINGFILE) -o $(OBJDIR)/$(CLINGOBJ) $(INCLUDES)

# Rule to combine objects into a library
$(LIBFILE): $(OLIST) $(INCDIR)/$(CLINGFILE)) $(patsubst %.cc,%.o,$(OBJDIR)/$(CLINGFILE))
	@echo "Making $(LIBFILE)"
	@rm -f $(LIBFILE)
	@ar q $(LIBFILE) $(addprefix $(OBJDIR)/,$(OLIST) $(patsubst %.cc,%.o,$(CLINGFILE))) 
	@ranlib $(LIBFILE)

# Rule to combine objects into a unix shared library
$(SHLIBFILE): $(OLIST) $(patsubst %.cc,%.o,$(OBJDIR)/$(CLINGFILE))
	@echo "Making $(SHLIBFILE)"
	@rm -f $(SHLIBFILE)
	@$(CC) $(addprefix $(OBJDIR)/,$(OLIST) $(patsubst %.cc,%.o,$(CLINGFILE))) -shared -o $(SHLIBFILE)

# Rule to combine objects into a windows shared library
$(DLLIBFILE): $(OLIST) $(patsubst %.cc,%.o,$(OBJDIR)/$(CLINGFILE))
	@echo "Making $(DLLIBFILE)"
	@rm -f $(DLLIBFILE)
	$(CC) -Wl,--export-all-symbols -Wl,--export-dynamic -Wl,--enable-auto-import -Wl,-Bdynamic -shared --enable-auto-image-base -Wl,-soname -o $(DLLIBFILE) -Wl,--whole-archive $(addprefix $(OBJDIR)/,$(OLIST) $(patsubst %.cc,%.o,$(CLINGFILE))) -Wl,--no-whole-archive -L$(ROOTSYS)/lib -lCore -lCling -lHist -lGraf -lGraf3d -lTree -lRint -lPostscript -lMatrix -lMinuit -lPhysics -lHtml -lm -L$(PWD)/../RooFitCore/tmp -lRooFitCore

# Rule to build binary
$(BINFILE): $(SHLIBFILE) $(BINOFILE)
	@echo "Making $(BINFILE)"
	@rm -f $(BINFILE)
#	@$(CC) $(addprefix $(OBJDIR)/,$(BINOFILE) $(patsubst %.cc,%.o,$(CLINGFILE))) -O -D__STD_ALGORITHM $(ROORARLIBS) -L$(PWD)/../RooFitCore/tmp -lRooFitCore -L$(PWD)/../RooFitModels/tmp -lRooFitModels  -o $(BINFILE)
	@$(CC) $(addprefix $(OBJDIR)/,$(BINOFILE) $(patsubst %.cc,%.o,$(CLINGFILE))) -O -D__STD_ALGORITHM $(ROORARLIBS) -L$(ROOTSYS)/lib/ -lRooFitCore  -L$(ROOTSYS)/lib/ -lRooFit -o $(BINFILE)
# Useful build targets
lib: $(LIBFILE) 
shlib: $(SHLIBFILE)
winlib: $(DLLIBFILE)
bin: $(BINFILE)
clean:
	rm -f $(OBJDIR)/*
	rm -f $(INCDIR)/*
	rm -f $(LIBFILE)
	rm -f $(SHLIBFILE)
	rm -f $(DLLIBFILE)
	rm -f $(BINFILE)

.PHONY : winlib shlib lib default clean

-include $(addprefix $(INCDIR)/,$(DLIST))
