@c This file is meant to be included other texinfo file
@c Configuration file
@c $Id: config.texinfo,v 1.3 2007/06/29 08:37:49 zhanglei Exp $


@cindex Configuration File, RooRarFit
@cindex RooRarFit Configuration File
@node ConfigFile
@chapter RooRarFit Configuration

@menu
* dsConfig::
* pdfDef::
* pdfAction::
* sampleConfigs::
@end menu

@c dataset config
@include dsConfig.texinfo

@c pdf definition config
@include pdfDef.texinfo

@c pdf action config
@include pdfAction.texinfo

@c sample configs
@include sampleConfigs.texinfo
