@c This file is meant to be included other texinfo file
@c rarExp configs
@c $Id: rarExpConfig.texinfo,v 1.2 2007/06/29 08:37:50 zhanglei Exp $


@cindex rarExp Configs
@cindex configuration, rarExp
@cindex pdf configuration, rarExp
@node rarExpConfig
@subsection rarExp Configs

@t{rarExp} is a wrapper of @t{RooExponential} to build
Exponential PDF.

@itemize @bullet
@cindex configStr, rarExp config
@item @t{configStr = Exp ["<pdf Title>"]}@*
This config specifies the pdf type is @t{Exp}.
This config is required to have this pdf configured as @t{rarExp}.

@cindex x, rarExp config
@item @t{x = AbsReal Def}
@cindex c, rarExp config
@item @t{c = AbsReal Def}@*
@t{x} is the default observable of the pdf.
@t{c} is the exponent of the pdf.
@c
All the variables can be defined as @t{RooRealVar} or @t{RooFormulaVar}.
See @uref{#item_createVar, createVar} for more info on
how to create those variables.

@end itemize

@cindex example, rarExp
@cindex example, Exp
An example is shown below:
@example
[esNN3Exp Config]
// the actual final pdf is exp(c*x*x)
configStr=Exp
x=RooFormulaVar "@@0*@@0" esNN3
c=36 L(0 - 100)
@end example
