@c This file is meant to be included other texinfo file
@c rarGeneric configs
@c $Id: rarGenericConfig.texinfo,v 1.4 2007/06/29 08:37:50 zhanglei Exp $


@anchor{sec_Generic}
@cindex rarGeneric Configs
@cindex configuration, rarGeneric
@cindex pdf configuration, rarGeneric
@node rarGenericConfig
@subsection rarGeneric Configs

@t{rarGeneric} is a wrapper of @t{RooGenericPdf} to build
Generic PDF using string expression and list of variables.

@itemize @bullet
@cindex configStr, rarGeneric config
@cindex configStr, Generic
@item @t{configStr = Generic ["<pdf Title>"]}@*
This config specifies the pdf type is @t{Generic}.
This config is required to have this pdf configured as @t{rarGeneric}.

@cindex formula, rarGeneric config
@item @t{formula = "<formulaStr>" <var1> <var2> ...}@*
@c
@t{formulaStr} is the expression string as in @t{RooFormulaVar}.
@t{<var1>}, @t{<var2>}, @t{...},
are the list of variables for the formula.
All the variables can be defined as @t{RooRealVar} or @t{RooFormulaVar}.
See @uref{#item_createVar, createVar} for more info on
how to create those variables.

@end itemize

@cindex example, rarGeneric
@cindex example, Generic
An example is shown below:
@example
[esNN2Sig Config]
configStr = Generic
formula = "1.+exp(@@1*@@0)" esNN2 c
c = -3.294 L(-10 - -1)
@end example
