@c This file is meant to be included other texinfo file
@c rarStep configs
@c $Id: rarStepConfig.texinfo,v 1.3 2007/06/29 08:37:51 zhanglei Exp $


@cindex rarStep Configs
@cindex configuration, rarStep
@cindex pdf configuration, rarStep
@node rarStepConfig
@subsection rarStep Configs

@t{rarStep} is a wrapper of @t{RooParametricStepFunction} to build
Parametric Step Function PDF.

@itemize @bullet
@cindex configStr, rarStep config
@cindex configStr, Step
@item @t{configStr = Step ["<pdf Title>"]}@*
This config specifies the pdf type is @t{Step}.
This config is required to have this pdf configured as @t{rarStep}.

@cindex x,  rarStep config
@item @t{x = AbsReal Def}
@cindex nBins, rarStep config
@item @t{nBins = <binVal>}
@item @t{limits = <val1> <val2> ... <val<binVal+1>>}
@item @t{H00 = AbsReal Def}
@item @t{...}
@item @t{H<binVal-1> = AbsReal Def}@*
@c
@t{x} is the default observable of the pdf.
@t{nBins} is the number of bins of the step function.
@t{limits} is a set of <binVal>+1 Double_t's setting the bounds of those bins.
@t{H00}, @t{...}, @t{H<binVal-1>} are @t{<binVal>-1} free parameters of
the step function.
@c
All the @t{AbsReal} variables can be defined as @t{RooRealVar}
or @t{RooFormulaVar}.
See @uref{#item_createVar, createVar} for more info on
how to create those variables.

Please make sure the sum of initial values of @t{Hxx}'s is less than 1,
otherwise the PDF may not converge.
@end itemize

@cindex example, rarStep
@cindex example, Step
An example is shown below:
@example
[esNN2Sig Config]
configStr=Step
x=esNN2
nBins=16
limits=0 .1 .2 .3 .4 .5 .6 .65 .7 .75 .8 .85 .9 .93 .95 .975 1.
H00=.05 L(0 - 1)
H01=.05 L(0 - 1)
H02=.05 L(0 - 1)
H03=.05 L(0 - 1)
H04=.05 L(0 - 1)
H05=.05 L(0 - 1)
H06=.05 L(0 - 1)
H07=.05 L(0 - 1)
H08=.05 L(0 - 1)
H09=.05 L(0 - 1)
H10=.05 L(0 - 1)
H11=.05 L(0 - 1)
H12=.05 L(0 - 1)
H13=.05 L(0 - 1)
H14=.05 L(0 - 1)
@end example
